# social-navigator

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/assets/: disabilities.xml  metadata.xml  root-correct.xml  root-empty.xml  root-error.xml  root-includes.xml
app/src/androidTest/java/org/fruct/oss/socialnavigator/: ApplicationTest.java  GeofenceTestCase.java  PointListTest.java  PointListTestEuclidean.java  PointsServiceTest.java  TestTest.java
app/src/androidTest/java/org/fruct/oss/socialnavigator/test/: ApplicationTest.java  ContentParserTest.java  DisabilitiesParserTest.java  GeofenceTestCase.java  MetadataParserTest.java  ObstaclesIndexTest.java  PointListTest.java  PointListTestEuclidean.java  PointsServiceTest.java  TestTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/fruct/oss/socialnavigator/settings/: GooglePlayServicesHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sounds/: gen.sh
app/src/main/java/org/fruct/oss/socialnavigator/: App.java  DataService.java  GetsLoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/org/fruct/oss/socialnavigator/adapters/: CategoriesAdapter.java  ObstacleAdapter.java  PointAdapter.java
app/src/main/java/org/fruct/oss/socialnavigator/annotations/: Blocking.java
app/src/main/java/org/fruct/oss/socialnavigator/audiblealert/: AudioManager.java  AudioPlayer.java
app/src/main/java/org/fruct/oss/socialnavigator/content/: ContentItem.java  ContentStorage.java  ContentType.java  DirectoryContentItem.java  DirectoryStorage.java  KeyValue.java  Metadata.java  NetworkContent.java  NetworkContentItem.java  NetworkStorage.java  RemoteContentService.java  WritableDirectoryStorage.java
app/src/main/java/org/fruct/oss/socialnavigator/content/contenttypes/: GraphhopperMapType.java  MapsforgeMapType.java
app/src/main/java/org/fruct/oss/socialnavigator/dialogs/: CreatePointDialog.java
app/src/main/java/org/fruct/oss/socialnavigator/fragments/: MapFragment.java  PointFragment.java
app/src/main/java/org/fruct/oss/socialnavigator/fragments/other/: DownloadProgressFragment.java
app/src/main/java/org/fruct/oss/socialnavigator/fragments/overlays/: CreatePointOverlayFragment.java  ObstaclesOverlayFragment.java  OverlayFragment.java  OverlayHolder.java  PositionOverlayFragment.java  RouteOverlayFragment.java  TrackingOverlayFragment.java
app/src/main/java/org/fruct/oss/socialnavigator/fragments/root/: AboutFragment.java  ContentDialog.java  ContentFragment.java  DisabilitiesFragment.java  GetsFragment.java  HelpFragment.java  MapFragment.java  PointFragment.java  RootContentFragment.java
app/src/main/java/org/fruct/oss/socialnavigator/gets/: CategoriesTask.java  DisabilitiesTask.java  GetsResponse.java  GetsTask.java  ParseException.java  PointsTask.java  QueryTask.java
app/src/main/java/org/fruct/oss/socialnavigator/log/: TestLogger.java  TestLoggerFactory.java
app/src/main/java/org/fruct/oss/socialnavigator/parsers/: AuthParameters.java  AuthRedirectResponse.java  CategoriesContent.java  GetsException.java  GetsResponse.java  IContent.java  Kml.java  TokenContent.java  UserInfo.java
app/src/main/java/org/fruct/oss/socialnavigator/points/: ArrayPointsProvider.java  Category.java  CursorHolder.java  CursorReceiver.java  Disability.java  GetsProvider.java  Point.java  PointsDatabase.java  PointsException.java  PointsProvider.java  PointsService.java  PointsServiceConnection.java  PointsServiceConnectionListener.java  Request.java
app/src/main/java/org/fruct/oss/socialnavigator/routing/: BlockedEdge.java  BlockingWeighting.java  ChoicePath.java  CustomGraphHopper.java  GeofencesManager.java  LinearObstaclesIndex.java  LocationReceiver.java  ObstaclesIndex.java  PathPointList.java  Routing.java  RoutingService.java  RoutingType.java  SimpleGeofencesManager.java
app/src/main/java/org/fruct/oss/socialnavigator/settings/: Preferences.java  Settings.java  SettingsActivity.java
app/src/main/java/org/fruct/oss/socialnavigator/utils/: Checker.java  DigestInputStream.java  EarthSpace.java  Function.java  GetsProperties.java  GooglePlayServicesHelper.java  NamedThreadFactory.java  PointList.java  ProgressInputStream.java  PublishingTask.java  RecyclerItemClickListener.java  Region.java  Space.java  StaticTranslations.java  Timer.java  TrackPath.java  Turn.java  Utils.java
app/src/main/java/org/fruct/oss/socialnavigator/utils/quadtree/: Func.java  Node.java  NodeType.java  Point.java  QuadTree.java  README  (+1 more)
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
app/src/main/res/anim/: slide_down.xml  slide_down_top.xml  slide_up.xml  slide_up_top.xml
app/src/main/res/drawable/: marker_obstacle_selector.xml  rounded_button.xml
app/src/main/res/layout/: activity_gets_login.xml  activity_help.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_add_point.xml  dialog_login_method.xml  file_list_item.xml  fragment_about.xml  fragment_content.xml  fragment_gets.xml  fragment_login.xml  fragment_logout.xml  fragment_map.xml  fragment_overlay_create_point.xml  fragment_overlay_route.xml  fragment_overlay_tracking.xml  fragment_points.xml  help_template.xml  list_item_category.xml  list_item_icon_two_line.xml
app/src/main/res/menu/: action_mode_create_point.xml  activity_main_drawer.xml  categories_fragment_menu.xml  map_close_route.xml  map_fragment_menu.xml  map_position.xml  menu_gets_login.xml  menu_help.xml  points.xml  popup_point.xml  popup_route.xml  refresh.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  translations.xml
app/src/main/res/xml/: preferenecs.xml
app/src/nogoogle/java/org/fruct/oss/socialnavigator/settings/: GooglePlayServicesHelper.java
app/src/release/: AndroidManifest.xml
app/src/release/java/org/fruct/oss/socialnavigator/settings/: GooglePlayServicesHelper.java
(+1 files in other folders)
