apply plugin: 'com.android.application'

ext {
    debugCoverage = false
    miniTrove = true
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.fruct.oss.socialnavigator"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 9
        versionName "0.6.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations {
    if (miniTrove) {
        all*.exclude group: 'net.sf.trove4j'
    }
}

dependencies {
    if (miniTrove) {
        compile files('lib/trove-3.0.3-minified.jar')
    }

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.graphhopper:graphhopper:0.4.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile project(':mapcontent')
    compile project(':graphhopper-priority')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile "com.google.android.gms:play-services-plus:7.0.0"
}
