apply plugin: 'com.android.application'

ext {
    debugCoverage = false
    miniTrove = false
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.fruct.oss.socialnavigator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 15
        versionName "0.6.9"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations {
    if (miniTrove) {
        debugCompile.exclude group: 'net.sf.trove4j'
    }
}

dependencies {
    if (miniTrove) {
        debugCompile files('lib/trove-3.0.3-minified.jar')
    } else {
        debugCompile 'net.sf.trove4j:trove4j:3.0.3'
    }

    releaseCompile 'net.sf.trove4j:trove4j:3.0.3'

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.graphhopper:graphhopper:0.7.0') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile project(':mapcontent')
    compile project(':graphhopper-priority')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile "com.google.android.gms:play-services-plus:7.0.0"

    compile 'com.jraska:falcon:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.vk:androidsdk:+'
}
