apply plugin: 'com.android.application'

ext {
    debugCoverage = false
    miniTrove = false
}

// place signing config to project.property("project.signing") location
if(project.hasProperty("project.signing")
    && new File(rootDir.absolutePath + "/" + project.property("project.signing")).exists()) {
    apply from: (rootDir.absolutePath + "/" + project.property("project.signing"));
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.fruct.oss.socialnavigator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName "0.7.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations {
    if (miniTrove) {
        debugCompile.exclude group: 'net.sf.trove4j'
    }
}

dependencies {
    if (miniTrove) {
        debugCompile files('lib/trove-3.0.3-minified.jar')
    } else {
        debugCompile 'net.sf.trove4j:trove4j:3.0.3'
    }

    releaseCompile 'net.sf.trove4j:trove4j:3.0.3'

    //compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile('com.graphhopper:graphhopper:0.7.0') {
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//    }
    compile project(':mapcontent')
    compile project(':graphhopper-priority')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    //compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.osmdroid:osmdroid-android:5.6.4'
    compile 'org.mapsforge:mapsforge-map-android:0.5.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    compile 'com.google.android.gms:play-services-identity:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    //compile "com.google.android.gms:play-services:11.8.0"

    compile 'com.jraska:falcon:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.vk:androidsdk:1.6.9'

    compile 'com.graphhopper:graphhopper:0.7.0'
}

apply plugin: 'com.google.gms.google-services'