<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/shadow"
               android:alpha="0.9"
               android:visibility="gone"
               android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_panel_height">

        <FrameLayout
            android:id="@+id/left_button_layout"
            android:layout_width="@dimen/route_panel_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:id="@+id/route_updating_progressbar"
                style="@android:style/Widget.ProgressBar.Large.Inverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                />

            <ImageButton
                android:id="@+id/route_button_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/ic_action_edit"/>

        </FrameLayout>

        <View
            android:id="@+id/left_delimiter"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/left_button_layout"
            android:layout_toEndOf="@id/left_button_layout"

            android:background="#ffeeeeee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_delimiter"
            android:layout_toStartOf="@+id/right_delimiter"
            android:layout_toEndOf="@id/left_delimiter"
            android:layout_toRightOf="@id/left_delimiter"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/length_text"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/expand_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#faaa"
                    android:layout_gravity="center_horizontal"

                    android:text="@string/str_expand_panel"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/right_delimiter"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/right_button_layout"
            android:layout_toStartOf="@id/right_button_layout"
            android:background="#ffeeeeee"/>

        <LinearLayout
            android:id="@id/right_button_layout"
            android:layout_width="@dimen/route_panel_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/route_button_accept"

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"

                android:background="@null"
                android:src="@drawable/ic_action_accept"/>

            <View
                android:id="@+id/button_delimiter"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="4dp"
                android:background="#ffeeeeee"/>

            <ImageButton
                android:id="@+id/route_button_close"

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"

                android:background="@null"
                android:src="@drawable/ic_action_cancel"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/obstacles_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </ListView>

    </LinearLayout>
</LinearLayout>