<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:minHeight="@dimen/route_panel_height"
               android:background="@drawable/shadow"
               android:alpha="0.9"
               android:visibility="gone"
               android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/next_obstacle_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/next_obstacle_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/next_obstacle_dist_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/obstacle_image_view"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#ffeeeeee"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turn_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/turn_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/turn_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_left_arrow"/>

    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="#ffeeeeee"/>

    <FrameLayout
        android:layout_width="@dimen/route_panel_width"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/route_button_close"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@null"
            android:src="@drawable/ic_action_cancel"/>
    </FrameLayout>


</LinearLayout>