<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.fruct.oss.socialnavigator.fragments.root.MapFragment">

    <FrameLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/overlay_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/overlay_create_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/overlay_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <FrameLayout android:id="@+id/map_anchor"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"

                 android:minHeight="64dp"
                 android:minWidth="64dp"

                 android:background="#ffffffff"

                 android:visibility="invisible" />
</RelativeLayout>
