<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="48dp"
              android:padding="8dp"
    >

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"

        android:layout_gravity="center_vertical"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"

        >
        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp"

            android:text="Test category"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:layout_gravity="center_vertical">
        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_action_share"
            android:background="@null"

            />
        <ProgressBar
            android:id="@android:id/progress"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminate="true"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>